.. _storage-module:

Storage Library
===============

Storage Library provides the way to represent multidimensional typed contiguous memory allocations with arbitrary
layout and alignment. The library is headers only. All entities are defined in the ``gridtools::storage`` namespace.

----------
Data Store
----------

The key entity of the library. Represents :math:`N`-d array.

  * Data store has no user facing constructors. To create it one should use Builder API.
  * The access to the actual data is indirect. Data store has methods to request a view. The view provides data access
    via overloaded call operator.
  * Data store is aware of memory spaces. It distinguish between ``target`` and ``host`` data access. Views are
    requested with ``target_view()``/``target_const_view()``/``host_view()``/``host_const_view()`` methods. If ``target`` and
    ``host`` spaces are different and the data store holds non constant data, data store performs automatic memory
    synchronization if needed. It is assumed that the target memory space access is used for doing computations
    and host access is used for filling, dumping and verifying the data.

^^^^^^^^^^^^^^^^^^^
Data Store Synopsis
^^^^^^^^^^^^^^^^^^^

.. code-block:: gridtools

 template</* Implementation defined parameters */>
 class data_store {
   public:
     static constexpr size_t ndims; /* Dimensionality */
     using layout_t = /* Instantiation of gridtools::layout_map. */;
     using data_t = /* Type of the element. */;
     // The following invariant is held: for any data_store instancies that have
     // the same kind_t the strides are also the same.
     using kind_t = /* A type that identifies the strides set. */;

     // Data store arbitrary label. Mainly for debugging.
     std::string const &name() const;
     // The sizes of the data store in each dimension.
     array<unsigned, ndims> const &lengths() const;
     // The strides of the data store in each dimension.
     array<unsigned, ndims> const &strides() const;
     // 1D length of the data store expressed in number of elements.
     // Namely it is a pointer difference between the last and the first element minus one.
     unsigned length() const;

     // Supplementary object that holds lengths and strides.
     storage::info<ndims> const &info() const;

     // Request the target view.
     // If the target and host spaces are different necessary synchronization is performed
     // and the host counterpart is marked as dirty.
     auto target_view();
     // Const version doesn't mark host counterpart as dirty. Synchronization takes place.
     auto const_target_view();

     // Raw ptr alternatives for target_view/const_target_view.
     // Synchronization behaviour is the same.
     data_t *get_target_ptr();
     data_t const *get_const_target_ptr();

     // Host access methods variations. They only exist if !std::is_const<data_t>::value.
     auto host_view();
     auto host_const_view();
     data_t *get_host_ptr();
     data_t const *get_const_host_ptr();
 };

^^^^^^^^^^^^^^^^^^
Data View Synopsis
^^^^^^^^^^^^^^^^^^

Data view is a supplemental struct that is returned form data store access methods. The distinctive property:
data view is a POD. Hence it can be passed to the target device by copying the memory. For the cuda data stores
all data view methods are declared as device only.

.. code-block:: gridtools

 template <class T, size_t N>
 struct some_view {
     // POD members here

     // The meta info methods are the same as for data_store.
     array<unsigned, N> const &lengths() const;
     array<unsigned, N> const &strides() const;
     unsigned length() const;
     storage::info<N> const &info() const;

     // raw access
     T *data() const;
     // multi dimensional indexed access
     T &operator()(int... /*number of arguments equals to N*/ ) const;
     // variation with array as an argument
     T &operator()(array<int, N> const &) const;
 };

.. note:: On data store synchronization behaviour

 If target and host spaces are different and the data is mutable, data store manages both target and host allocations.
 Internally it keeps also the a flag that can be either ``clean``, ``dirty target`` or ``dirty host``.
 When the view is requested, data store performs the memory transfer if the correspondent allocation is marked as dirty.
 The counterpart allocation is marked as dirty if non constant view is requested. Otherwise the flag is set to clean.
 Each new view request potentially invalidates the previously created views.
 That is why the best practice is to limit the scope of view objects as much as possible to avoid dealing with the stale
 data. Here are some illustrations:

 .. code-block:: gridtools

  template <class View>
  __global__ void kernel(View view) { view(0) = view(1) = OxDEADBEEF; }

  ...

  // host and target allocations are made here. The state is set to clean
  auto ds = builder<cuda>.type<int>().dimensions(2)();

  // no memory transfer because of the clean state
  // the state becomes dirty_target
  auto host_view = ds->host_view();
  // the use of the host view
  host_view(0) = host_view(1) = 42;

  // memory transfer to the target space because the state is dirty_target
  // the state becomes dirty_host
  // host_view becomes stale at this point
  auto target_view = ds->target_view();

  // the use of the target view
  kernel<<<1,1>>>(target_view);

  // memory transfer to the host space because the state is dirty_host
  // the state becomes clean
  // both host_view and target_view are stale at this point
  auto host_view_2 = ds->const_host_view();
  // the use of the second host view
  assert(host_view_2(0) == OxDEADBEEF);
  assert(host_view_2(1) == OxDEADBEEF);

 We can refactor this to exclude the possibility of using state data:

 .. code-block:: gridtools

  {
      auto v = ds->host_view();
      v(0) = v(1) = 42;
  }

  kernel<<<1,1>>>(ds->target_view());

  {
      auto v = ds->const_host_view();
      assert(v(0) == OxDEADBEEF);
      assert(v(1) == OxDEADBEEF);
  }

-----------
Builder API
-----------

The builder design pattern is used for data store construction. The API is defined in the `gridtools/storage/builder.hpp`
Here a single user facing symbol is defined -- `storage::builder`.
It is a value template parametrized by ``Traits`` (see below).
The idea is that the user takes a builder with the desired traits, customize it with requested properties and finally
calls ``build()`` method (or alternatively overloaded call operator) to produce ``std::shared_ptr`` to a data store.
For example:

.. code-block:: gridtools

 auto ds = storage::builder<storage::cuda>
         .type<double>()
         .name("my special data")
         .dimensions(132, 132, 80)
         .halos(2, 2, 0)
         .selector<1, 1, 0>()
         .value(42)
         .build();

 assert(ds->const_host_view()(1, 2, 3) == 42);


One can also use partially specified builder to produce several data stores:

.. code-block:: gridtools

 auto const my_builder = storage::builder<storage::cuda>.dimensions(10, 10, 10);
 auto foo = my_builder.type<int>().name("foo")();
 auto bar = my_builder.type<tuple<int, double>>()();
 auto baz = my_builder
          .type<double const>
          .initialize([](int i, int j, int k){ return i + j + k; })
          .build();

This API implements an advanced variation of the builder design pattern. Unlike classic builder, the setters don't
return a reference `*this` but the new instance of potentially different class is returned. Because of that the improper
usage of builder is caught in compile time:

.. code-block:: gridtools

 // compilation failure: dimensions should be set
 auto bad0 = builder<mc>.type<double>().build();

 // compilation failure: value and initialize setters are mutually exclusive
 auto bad1 = builder<mc>
           .type<int>()
           .dimensions(10)
           .value(42)
           .initialize([](int i) { return i;})
           .build();

^^^^^^^^^^^^^^^^
Builder Synopsis
^^^^^^^^^^^^^^^^

.. code-block:: gridtools

 template </* Implementation defined parameters. */>
 class buider_type {
   public:
     template <class>
     auto type() const;
     template <int>
     auto id() const;
     template <int...>
     auto layout() const;
     template <bool...>
     auto selector() const;
     auto name(std::string) const;
     auto dimensions(unsigned...) const;
     auto halos(unsigned...) const;
     template <class Fun>
     auto initializer(Fun) const;
     template <class T>
     auto value(T) const;
     auto build() const;
     auto operator()() const { return build(); }
 };
 template <class Traits>
 constexpr builder_type</* Implementation defined parameters. */> builder = {};

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Constrains on Builder Setters
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  * ``type`` and ``dimensions`` should be set before calling ``build``
  * any property could be set at most once
  * ``layout`` and ``selector`` properties are mutually exclusive
  * ``value`` and ``initializer`` properties are mutually exclusive
  * the template arity of ``layout``/``selector`` equals ``dimension`` arity
  * ``halos`` arity equals ``dimension`` arity
  * ``initializer`` argument is callable with ``int`` 's, has ``dimension`` arity
    and its return type is convertible to ``type`` argument
  * ``value`` argument type is convertible to `type` argument.
  * if ``type`` argument is ``const``, ``value`` or ``initializer`` should be set

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Notes on Builder Setters Semantics
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  * **id:** The use case of setting ``id`` is to ensure the invariant for ``data_store::kind_t``. It should identify
    the unique set of dimension sizes. Note the difference -- ``data_store::kind_t`` represents unique ``strides``
    set but ``id`` represents unique size set. Example:

    .. code-block:: gridtools

     // We have two different sizes that we use in our computation.
     // Hence we prepare two partially specified builders.
     auto const builder_a = builder<cuda>.id<0>.dimensions(3, 4, 5);
     auto const builder_b = builder<cuda>.id<1>.dimensions(5, 6, 7);

     // We use our builders to make some data_stores.
     auto a_0 = builder_a.type<double>().build();
     auto a_1 = builder_a.type<double>().build();
     auto a_2 = builder_a.type<float>().halos(1, 1, 0).build();
     auto b_0 = builder_a.type<double>().build();

     // kind_t aliases of a_0 and a_1 are the same.
     // kind_t aliases of a_0 and b_0 are different.
     //   Because id property is different.
     // kind_t aliases of a_0 and a_2 are different.
     //   Even though id property is the same.
     //   This is because types are different.

    At a moment ``id``/``kind_t`` matters if data stores are used in the context of |GT| stencil computation.
    Otherwise there is no need to set ``id``. Note also that setting ``id`` can be skipped if only one set
    of dimension sizes is used even in |GT| stencil computation context.
  * **halos:** The memory alignment is controlled by specifying ``Traits`` (the template parameter of the builder).
    By default each first element of the innermost dimension is aligned. ``halos`` allows to explicitly specify
    the index of element that should be aligned. Together with chosen element, all elements that share its
    innermost index will be aligned as well.
  * **selector:** allows to mask out any dimension or several. Example:

    .. code-block:: gridtools

     auto ds = builder<mc>.type<int>().selector<1,0>().dimensions(10, 10).value(-1);
     auto view = ds->host_view();
     // even though the second dimension is masked out
     // we can used indices in the defined range
     assert(ds->lengths()[1], 10);
     assert(view(0, 0) == -1);
     assert(view(0, 9) == -1);
     // but elements that differs only by the masked out index refer to the same data
     assert(&view(0, 1) == &view(0, 9));

  * **layout:** By default the data layout is controlled by ``Traits``. However it is overridable with
    the ``layout`` setter. Example:

    .. code-block:: gridtools

     auto ds0 = builder<cuda>
         .type<int>()
         .layout<0, 2, 4, 1, 3>()
         .dimensions(10, 10, 10, 10, 10)
         .name("my tuned storage for the specific use case")
         .build();

     The template parameters of ``layout`` are a permutation of the value from ``0`` to ``N - 1``, where ``N``
     is the number of dimensions of the storage. The values indicate the order of the dimensions by decreasing strides.
     For instance a C array ``X[i][j][k]`` layout would be equivalent to ``.layout<0,1,2>()``.
     The dimension with stride 1 has the highest index, so in this case, the k-stride is a unit stride. A Fortran style
     array ``X[i][j][k]`` layout would be equivalent to ``.layout<2,1,0>()``, meaning that the i-stride is a unit-stride
     (thus, the first index of the ``layout`` is 2).

     There is also the possibility to mask dimensions. This means that the storage appears as n-dimensional but
     the masked dimensions are ignored. For instance ``.layout_map<1,-1,0>()`` describes a 3-dimensional storage, where
     the i-stride is a unit stride and the j dimension is masked. In this case the storage is allocated as a
     two-dimensional array, but it behaves as a three-dimensional array. Accessing the array at ``(i, j, k)`` always
     returns the element at ``(i, 0, k)``. This kind of storage can be used two implement oriented planes in stencils.

------
Traits
------

Builder API needs a traits type to instantiate the ``builder`` object. In order to be used in this context
this type should model ``Storage Traits Concept``. The library comes with three predefined traits:

   * **x86:** Layout is chosen to benefit from data locality while doing 3D loop.
     ``malloc`` allocation. No alignment. ``target`` and ``host`` spaces are the same.
   * **mc:** Huge page allocation. 8 bytes alignment. Layout is tailored to utilize vectorization while
     3D looping. ``target`` and ``host`` spaces are the same.
   * **cuda:** Tailored for GPU. ``target`` and ``host`` spaces are different.

Each traits resides in its own header. Note that `builder.hpp` doesn't include any specific traits headers.
To use a particular trait the user should include the correspondent header.

^^^^^^^^^^^^^^^^^^^^^^
Defining Custom Traits
^^^^^^^^^^^^^^^^^^^^^^

To use their own traits users should provide a type that models ``Storage Traits Concept``. There is no need
to place a custom traits within |GT| source tree. The concept is ``ADL`` based. The easyest way to go
is to copy any of predefined traits and modify it. Skipping some details the concept is defined as follows:

   * traits must specify if the ``target`` and ``host`` memory spaces are the same by providing
     ``storage_is_host_referenceable`` ADL based overload function.
   * traits must specify alignment in bytes by defining ``storage_alignment`` function.
   * ``storage_allocate`` function must be defined to say the library how to target memory is allocated.
   * ``storage_layout`` function is needed to define meta function form the number of dimensions to layout_map.
   * if ``target`` and ``host`` memory spaces are different:

        * ``storage_update_target`` function is needed to define how to move the data from host to target.
        * ``storage_update_host`` function is needed to define how to move the data from target to host.
        * ``storage_make_target_view`` function is needed to define a target view.

----------------------
SID Concept Adaptation
----------------------

Stencil Composition Library doesn't use Storage Library directly.
Instead ``SID Concept`` is used to specify the requirements on input/output fields.
``Data store`` models ``SID`` if ``gridtools/storage/sid.hpp`` header is included.

