/*! \page Examples

\section  structure Structure of the examples:

  A typical example is devided in two parts, containing the tasks executing on the device and on the host respectively.

  The part executed on the device is implemented by a set of functors, each defining one Elementary Stencil Function (ESF). The arguments accessed by these functors
  are passed in using the \ref gridtools::accessor "accessors", i.e. placeholders for the fields. The placeholders are accessing a specific storage on the device,
  at a specific point in the IterationSpace, at a specific offset from this point. The latter offsets are specified inline with the notation which will be clarified in the examples.

  The part executed on the host side is implemented in the main function, and consists in a preprocessing step in which all the storages are defined and initialized, the IterationSpace is set.
  Then the Computation is defined by a tree of ESFs, forming a Multi Stage Stencil (MSS).This Computation implements the methods: \ref gridtools::intermediate::ready "ready", \ref gridtools::intermediate::steady "steady", \ref gridtools::intermediate::run "run", and \ref gridtools::intermediate::finalize "finalize", which are responsible for copying the memory on the devices, instantiating temporary storages when necessary, running the computation, and copying the result back to the host.

 \section examples Examples:

\subpage Laplacian "Laplacian Finite Differences"

\subpage ShallowWater "Shallow Water Finite Differences"

*/