/*!
\page Laplacian  Finite Differences Laplace

This example shows an implementation of the "Laplace" stencil, similar to the one used in COSMO [cite reference]

\section sec_code Code Step by Step:
Inclusion of the necessary header files
\snippet laplacian.cpp includes

Useful names
\snippet laplacian.cpp namespaces

Definition of the levels and splitters on the vertical direction
\snippet laplacian.cpp intervals

Definition of the ESF for the laplacian. This is the kernel which is executed on the device
\snippet laplacian.cpp functor

Start of the main function
\snippet laplacian.cpp start_main

Choice of the backend (Cuda or Host), and of the strategy (Naive or Block)
\snippet laplacian.cpp backend

Choice of the memory layout
\snippet laplacian.cpp layout_map

Definiiton of the storage type
\snippet laplacian.cpp storage_type

Instantiation and initialization of the storage
\snippet laplacian.cpp storage_initialization

Definition of the storage placeholders
\snippet laplacian.cpp placeholders

Connecting placeholders and storage pointers
\snippet laplacian.cpp domain_type

Selecting the IterationSpace
\snippet laplacian.cpp coords

Defining the computation (MSS with dependencies)
\snippet laplacian.cpp computation

Copying data on the device (if any), run, copy data back
\snippet laplacian.cpp ready_steady_run_finalize

*/
