Introduction
=====================

-----------------------------
What is |GT|
-----------------------------

The |GT| (GT) framework is a set of libraries and utilities to develop performance portable applications in which stencil operations on grids are central. The focus of the project is on regular and block-structured grids as are commonly found in the weather and climate application field. In this context, GT provides a useful level of abstraction to enhance productivity and obtain excellent performance on a wide range of computer architectures. Additionally, it addresses the challenges that arise from integration into production code, such as the expression of boundary conditions, or conditional execution. The framework is structured such that it can be called from different weather models (numerical weather and climate codes) or programming interfaces, and can target various computer architectures. This is achieved by separating the GT core library in a user facing part (frontend) and architecture specific (backend) parts. The core library also abstracts various possible data layouts and applies optimizations on stages with multiple stencils. The core library is complemented by facilities to interoperate with other languages (such as C and Fortran), to aid code development and a communication layer.

For a list of supported compilers refer to the `project Wiki on github <https://github.com/eth-cscs/gridtools/wiki/Supported-Compilers>`_.

^^^^^^^^^^^^^^^^^^^^^^^^^^^
Dependencies
^^^^^^^^^^^^^^^^^^^^^^^^^^^

|GT| depends on Boost (version 1.60 or newer). |GT| does not use any runtime library from Boost, but instead depends on header only libraries such as ``boost::mpl`` and ``boost::fusion``.

-----------------------------
Installation and use
-----------------------------

|GT| uses CMake as building system. The installation can be configured using `ccmake`. The following variables control the back-ends that will be supported by the runtime components of the installation:

.. code-block:: shell

 GT_ENABLE_TARGET_CUDA # For CUDA GPUs
 GT_ENABLE_TARGET_X86  # For cache based multicores and naive implementation
 GT_ENABLE_TARGET_MC   # For optimized multicores and KNL

All the targets can be installed at the same time, but some runtime components may lead to incompatibilities or complex environments to make the codes run. It may be more effective to do multiple installs of the library for different targets in this case.

At the moment the only runtime component of |GT| is the GCL, the communication module. This component will be installed in the system as a single-node mockery of the full distributed memory capability. To enable the full GCL you must set to ``ON`` the following variables

.. code-block:: shell

 GT_USE_MPI

In addition, it may be convenient to install the library without compiling and running the tests, that use multiple nodes. To do so you can set to ``ON`` the following variable:

.. code-block:: shell

 GT_GCL_ONLY

Other variables can be useful for your system, and you can find their descriptions using ``ccmake``.

When installing |GT| all the source codes of the components will be copied to the installation path. To avoid compiling and running tests for specific components, |GT| allows to enable or disable components using the following variables, with obvious meaning:

.. code-block:: shell

 INSTALL_BOUNDARY_CONDITIONS
 INSTALL_DISTRIBUTED_BOUNDARIES
 INSTALL_COMMON
 INSTALL_STENCIL_COMPOSITION
 INSTALL_STORAGE
 INSTALL_C_BINDINGS
 INSTALL_INTERFACE
 INSTALL_TOOLS

To have access to these variables ``INSTALL_ALL`` should be set to ``OFF``.

Additionally, examples can be compiled if ``GT_COMPILE_EXAMPLES`` is ``ON``. The examples can be installed if ``GT_INSTALL_EXAMPLES`` is ``ON``. The path where to install the examples is specified by ``GT_INSTALL_EXAMPLES_PATH`` and it is set to ``CMAKE_INSTALL_PREFIX`` by default.

^^^^^^^^^^^^^^^^^^^^
Simple script
^^^^^^^^^^^^^^^^^^^^

Below a sample of the commands needed to enable the multicore and CUDA backends and install them in ``/usr/local``.

.. code-block:: shell

 git clone http://github.com/eth-cscs/gridtools.git
 cd gridtools
 mkdir build
 cd build
 cmake -DGT_ENABLE_TARGET_MC=ON -DGT_ENABLE_TARGET_CUDA=ON -DCMAKE_INSTALL_PREFIX=/usr/local ..
 make install

^^^^^^^^^^^^^^^^^^^^^
Using |GT|
^^^^^^^^^^^^^^^^^^^^^

Using |GT| follows standard CMake practices. To indicate where the |GT| root is, CMake should be provided with the variable ``gridtools_DIR``, e.g. by calling CMake with `-Dgridtools_DIR=</path/to/gridtools/lib/cmake>`. The ``CMakeLists.txt`` file should then contain the following lines:

.. code-block:: cmake

 find_package(GridTools 0.1.8.2 REQUIRED)
 list(APPEND CMAKE_MODULE_PATH "${GridTools_MODULE_PATH}")

.. note:

 The version number is indicative.

Targets that need |GT| should indicate ``GridTools::gridtools`` as target link library. If the communication module is needed ``GridTools::gcl`` should be used.

.. note:

 If GridTools uses the CUDA backend, you must call enable_language(CUDA) before finding the package.

.. code-block:: cmake

 target_link_libraries(${target_name} GridTools::gridtools)

-----------------------------
Contributing
-----------------------------

Contributions to the |GT| set of libraries are welcome. Our policy is however, that we will be the official maintainers and providers of the GridTools code. We believe that this will provide our users with a clear reference point for support and guarantees on timely interactions. For this reason, we require that external contributions to |GT| will be accepted after their authors provide to us a signed copy of a copyright release form to ETH Zurich.
