#
# OS detection
#
UNAME_S := $(shell uname -s)

#
# C++ compiler
#
ifndef CXX
  $(error CXX is not set)
endif

#
# path to Boost libs and GridTools sources
#
ifndef BOOST_ROOT
  $(error BOOST_ROOT is not set)
else
  BOOST ?= ${BOOST_ROOT}
endif

ifndef GRIDTOOLS_ROOT
  $(error GRIDTOOLS_ROOT is not set)
else
  GRIDTOOLS ?= ${GRIDTOOLS_ROOT}
endif

#
# compiler flags
#
GTFLAGS    := -DSUPPRESS_MESSAGES -DFLOAT_PRECISION=8 -DCXX11_DISABLE -DBOOST_MPL_CFG_NO_PREPROCESSED_HEADERS -DBOOST_MPL_LIMIT_VECTOR_SIZE=30 -DFUSION_MAX_VECTOR_SIZE=30
#CXXFLAGS  := -O0 -g -fPIC $(GTFLAGS)
CXXFLAGS   := -O3 -w -fPIC -DNDEBUG $(GTFLAGS)
ifeq ($(UNAME_S),Linux)
  CXXFLAGS := $(CXXFLAGS) -fopenmp
endif
LIBRARIES := -L$(BOOST)/lib -lpthread -lboost_timer -lboost_system -lboost_chrono
INCLUDES  := -I. -I$(BOOST)/include -I$(GRIDTOOLS)/include -I$(GRIDTOOLS)/include/communication/high-level -isystem $(GRIDTOOLS)/fussion/include
OBJS      := Utilities.o {% for s in stencils %} {{ s.name }}.o {% endfor %}
ifeq ($(UNAME_S),Linux)
  LIBRARIES := $(LIBRARIES) -fopenmp
  GENCODE   := -shared -Wl,-soname
  LIBEXT    := so
endif
ifeq ($(UNAME_S),Darwin)
  GENCODE := -dynamiclib
  LIBEXT  := dylib
endif
BIN := {{ compiler.lib_file }}.$(LIBEXT)
ifeq ($(UNAME_S),Linux)
  GENCODE := $(GENCODE),$(BIN)
endif

#
# Default target rules
#
all: build

build: $(BIN)

$(BIN): $(OBJS)
	$(CXX) $(GENCODE) -o $@ $+ $(LIBRARIES)

%.o: %.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -o $@ -c $<

clean:
	rm -f $(BIN) $(OBJS)

{% block extra_targets %}
{% endblock %}
